# copy and rename this file to .env and set environment variables when needed
# do not change the example file for local use

# application port for express server default 8080
PORT=8080

# session secret
SESSION_SECRET=verysecret

# TODO database connection details
