# copy and rename this file to .env and set environment variables when needed
# do not change the example file for local use

# application port for express server default 3000
PORT=3000

# session secret
SESSION_SECRET='verysecret'
